[bumpversion]
current_version = 4.3.3
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-?(?P<tag>[a-z]+)(?P<addon>\d+)?)?
serialize = 
	{major}.{minor}.{patch}-{tag}{addon}
	{major}.{minor}.{patch}

[bumpversion:part:tag]
optional_value = release
first_value = dev
values = 
	rc
	dev
	release
	post

[bumpversion:part:addon]
first_value = 1

[bumpversion:file:version]
